# Loretto_Cashback

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lorettocashback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lorettocashback/core/: AuthInterceptor.kt  AuthInterceptorCashback.kt  BaseActivity.kt  BaseViewModel.kt  ErrorCodeEnums.kt  GeneralConsts.kt  ServiceBuilder.kt  TrialTimeOut.kt  UnsafeOkHttpClient.kt  ValidationStatusEnum.kt
app/src/main/java/com/example/lorettocashback/data/: Preferences.kt
app/src/main/java/com/example/lorettocashback/data/entity/: CrossJoin.kt
app/src/main/java/com/example/lorettocashback/data/model/: SimpleData.kt  SimpleNotificationData.kt  SimpleQrCodeData.kt  StatusEnum.kt
app/src/main/java/com/example/lorettocashback/data/repository/: BpRepository.kt  HistoryRepository.kt  ItemsRepository.kt  LoginRepository.kt  MasterDataRepository.kt  QrCodeRepository.kt
app/src/main/java/com/example/lorettocashback/domain/interactor/: BpInteractor.kt  HistoryInteractor.kt  ItemsInteractor.kt  LoginInteractor.kt  MasterDataInteractor.kt  QrCodeInteractor.kt
app/src/main/java/com/example/lorettocashback/domain/mappers/: Mappers.kt
app/src/main/java/com/example/lorettocashback/presentation/: SapMobileApplication.kt  Settings.kt
app/src/main/java/com/example/lorettocashback/presentation/adapter/: HistoryAdapter.kt  QrCodeAdapter.kt
app/src/main/java/com/example/lorettocashback/presentation/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/example/lorettocashback/presentation/info/: InfoActivity.kt  InfoViewModel.kt
app/src/main/java/com/example/lorettocashback/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/lorettocashback/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/lorettocashback/presentation/notification/: NotificationActivity.kt  NotificationViewModel.kt
app/src/main/java/com/example/lorettocashback/util/: AnimationUtils.kt  CalculatorBottomSheet.kt  DialogSizeUtils.kt  ErrorUtils.kt  LiveEvent.kt  LoadMore.kt  LoadingStates.kt  LoginUtils.kt  MaskWatcher.kt  ObjectTypes.kt  SpinnerAdapter.kt  Transformable.kt  Utils.kt  retryIO.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: baseline_delete_forever_24.xml  bg_blue.xml  bg_green.xml  bg_orange.xml  bg_red.xml  bg_textview.xml  border.xml  color_bg.xml  qr_scanner.xml
app/src/main/res/font/: magistral.xml
app/src/main/res/font-v26/: magistral.xml
app/src/main/res/layout/: activity_history.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pin_code.xml  activity_qr_code.xml  activity_register_pin_code.xml  activity_settings.xml  bottom_loader_recycler.xml  bottomsheet_calculator.xml  custom_barcode_scanner.xml  dialog_app_version_incompatible.xml  dialog_database_ip.xml  dialog_history.xml  dialog_loader.xml  dialog_qr_code.xml  item_history.xml  item_notification.xml  item_qr_code.xml  keyboard.xml  list_item_basket.xml  list_spinner.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: loading_circle.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lorettocashback/: ExampleUnitTest.kt
(+79 files in other folders)
