plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android.extensions'

}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    androidExtensions {
        experimental = true
    }

    defaultConfig {
        applicationId "com.example.lorettocashback"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/sap_connector_2.7.9.jar')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation files('libs\\posprinterconnectandsendsdk.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    def activity_version = "1.2.0"
    implementation "androidx.activity:activity-ktx:$activity_version"



    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.fragment:fragment-ktx:1.3.0"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'


    implementation "androidx.paging:paging-runtime-ktx:3.0.0-beta01"

    // for animating progressbar
    implementation "com.airbnb.android:lottie:3.4.0"

    //material spinner
    implementation 'com.github.tiper:MaterialSpinner:1.4.2'

    //recyclerview swiper
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    compile 'com.zxy.android:tiny:0.0.6'

    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.0.1'

    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    // for charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // barcode scanner
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'





}